{
  "name": "provider-quest-historical-multiaddrs",
  "version": "1.0.0",
  "description": "provider-quest-historical-multiaddrs ===",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jim Pick (@jimpick)",
  "license": "MIT/Apache-2 (Permissive License Stack)",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.100.0",
    "csv-parse": "^5.1.0",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.1",
    "get-stream": "^6.0.1"
  }
}
